Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 07 Apr 2024 00:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F86:5942:D81AF1:1236610:6611E170
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 00:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200117-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712449873.293761,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 8eb76a2d6800f3ac867076d959c422ebd5c0317d

