Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 06 Apr 2024 16:34:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 703C:53EC6:A9C060:E8D363:66117732
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 00:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200173-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712449871.787027,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 95d2fac49a79de1c023f6ec5c93b1024f9137877

