Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 07 Apr 2024 00:07:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D42:3B29D3:DFA7AB:12AFC34:6611E182
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200031-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449883.783100,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 509c0ed6d728b6dd29ad02f8789038f8e5e6a9df

