Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 07 Apr 2024 00:07:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3808:364A21:E1589D:12CC0B3:6611E171
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 00:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200153-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712449874.660000,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: e048f351e176d9312794f0be7bef6027298891a2

