Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 07 Apr 2024 00:07:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A0A:8A3E:D21D34:11D5C9F:6611E16C
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200115-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449869.125632,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 808eca4abc78ad8da70080693d9d5f5d104530ec

