Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 07 Apr 2024 00:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5564:3AF354:D8095A:1234CFD:6611E17F
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200115-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449880.135097,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: c219c24c171ce5122cd1d02fb4ff8cccfe5cdd69

