Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 06 Apr 2024 16:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44AC:324EBB:1704BC9:1AAB529:661174A3
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200029-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449868.946312,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 839c6987b40989f9169233f409b862a6993e29a4

