Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 07 Apr 2024 00:07:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7A4:9082:D146C8:11C8CF2:6611E16E
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 00:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200124-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712449871.872300,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d7d55c59713371874ea1113ef02270233bc1341

