Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 07 Apr 2024 00:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F0A:1EB9:D7CAD7:12313A1:6611E16A
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200167-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449868.989290,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c3245519094d7b87a2c82fe78264168a9edc349

