Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 06 Apr 2024 16:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6CE:12F497:15B1C3A:1957C9A:661174A7
Accept-Ranges: bytes
Age: 107
Date: Sun, 07 Apr 2024 00:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200096-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712449871.910750,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d9b4294a66cf8d19b17a9b19df4266ba8d0701

