Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 07 Apr 2024 00:07:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F44:3FA2E8:C504FE:1104DC2:6611E16C
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200141-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449869.133472,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b5260b71fc4c45327981067579b2fe696e8e2df

