Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 07 Apr 2024 00:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A118:3FA2E8:C5054A:1104E2E:6611E16D
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 00:31:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200079-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712449870.843530,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 574088960966503d2fbd648a465039b707ee0e14

